# JWT Secret Key
ACCESS_TOKEN_SECRET=EMMA123

# Database Configuration
DB_HOST=dpg-d40798bipnbc73cf4njg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=cnam_qnjc_user
DB_PASSWORD=FOYjmLxOmqwdnfGPhMO4R8eZpErPzVXQ
DB_NAME=cnam_qnjc
